{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "slidev --open",
		"build": "slidev build",
		"export": "slidev export",
		"fmt": "prettier --write ."
	},
	"author": "Toby Nguyen",
	"license": "MIT",
	"dependencies": {
		"@slidev/cli": "^52.16.0",
		"@slidev/client": "^52.16.0",
		"@slidev/theme-default": "^0.25.0",
		"seedrandom": "^3.0.5",
		"vue": "^3.5.38"
	},
	"packageManager": "pnpm@11.6.0",
	"engines": {
		"node": ">=24"
	},
	"devDependencies": {
		"@iconify/json": "^2.2.486",
		"@types/seedrandom": "^3.0.8",
		"lefthook": "^2.1.9",
		"prettier": "^3.8.4",
		"prettier-plugin-slidev": "^1.0.5"
	}
}
